# Houze-Dot-Net-Core-API

./: HouzeAPI.sln
HouzeAPI/: HouzeAPI.csproj  Program.cs  Startup.cs  appsettings.json
HouzeAPI.Data/: AppDbContext.cs  HouzeAPI.Data.csproj
HouzeAPI.Data/Migrations/: 20200505205018_NewMigration.Designer.cs  20200505205018_NewMigration.cs  20200506024752_UpdateContext.Designer.cs  20200506024752_UpdateContext.cs  20200506144011_RemoveRequiredAttr.Designer.cs  20200506144011_RemoveRequiredAttr.cs  20200506165414_UpdateHouse.Designer.cs  20200506165414_UpdateHouse.cs  20200507031704_UpdateHouseAgain.Designer.cs  20200507031704_UpdateHouseAgain.cs  20200507201438_UpdateComment.Designer.cs  20200507201438_UpdateComment.cs  20200507220130_UpdateCommentAgain.Designer.cs  20200507220130_UpdateCommentAgain.cs  20200507234858_UpdateLike.Designer.cs  20200507234858_UpdateLike.cs  20200509215129_Reinitiate.Designer.cs  20200509215129_Reinitiate.cs  20200510053915_AddTenant.Designer.cs  20200510053915_AddTenant.cs  AppDbContextModelSnapshot.cs
HouzeAPI.Entities/: AppUser.cs  Comment.cs  House.cs  HouseType.cs  HouzeAPI.Entities.csproj  Like.cs  LikeDto.cs  MyMappingProfile.cs  Tenant.cs  Test.cs
HouzeAPI.Services/: HouzeAPI.Services.csproj
HouzeAPI.Services/Interfaces/: IComment.cs  IHouse.cs  ILikes.cs  IManager.cs
HouzeAPI.Services/Repositories/: CommentRepository.cs  HouseRepository.cs  LikeRepository.cs  ManagerRepository.cs
HouzeAPI.UI/: Program.cs  Startup.cs  WeatherForecast.cs
HouzeAPI.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HouzeAPI.UI/ClientApp/src/: index.html
HouzeAPI.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
HouzeAPI.UI/Controllers/: WeatherForecastController.cs
HouzeAPI.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouzeAPI.UI/Properties/: launchSettings.json
HouzeAPI/Controllers/: AccountController.cs  CommentsController.cs  HousesController.cs  LikesController.cs  UsersController.cs
HouzeAPI/Helpers/: Extensions.cs  MappingProfile.cs
HouzeAPI/ViewModels/: CommentViewModel.cs  EditUserViewModel.cs  HouseStats.cs  HouseViewModel.cs  HouzeStats.cs  RegisterViewModel.cs  UserViewModel.cs
HouzeUI/: Program.cs  Startup.cs  WeatherForecast.cs
HouzeUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HouzeUI/ClientApp/src/: index.html
HouzeUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
HouzeUI/Controllers/: WeatherForecastController.cs
HouzeUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HouzeUI/Properties/: launchSettings.json
